sonar.projectKey=IA-P1-Cerradura
sonar.projectName=IA-P1-Cerradura / Cerradura estrella y positiva
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
#sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.coverage.exclusions=
#sonar.exclusions=**/main/resources/db/**
sonar.java.binaries=target/classes
#sonar.java.libraries=build/libs

#sonar.links.homepage=https://github.com/MikeSafonov/spring-boot-starter-smpp
#sonar.links.ci=https://github.com/MikeSafonov/spring-boot-starter-smpp
#sonar.links.scm=https://github.com/MikeSafonov/spring-boot-starter-smpp
#sonar.links.issue=https://github.com/MikeSafonov/spring-boot-starter-smpp/issues